.featured-posts {
  display: flex;
  overflow-x: auto;
  background-color: #333;

  @include mq(small) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    overflow: hidden;
  }
}

.featured-post:not(:last-child) {
  border-right: 1px solid #fff;

  @include mq(small) {
    border-right: none;
  }
}

.featured-post {
  position: relative;
  z-index: 0;
  flex: 0 0 90%;

  .featured-postFigure {
    position: relative;
    z-index: 0;
    padding-top: 56.666666666666664%;
  }

  .featured-postFigure::before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    opacity: .8;
    content: "";
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .featured-postContent {
    position: absolute;
    bottom: 16px;
    left: 16px;
    max-width: calc(100% - 32px);
    z-index: 2;

    body.rtl & {
      left: auto;
      right: 16px;
    }

    @include mq(small) {
      bottom: 20px;
      left: 20px;
      width: calc(100% - 40px);
      max-width: 75%;

      body.rtl & {
        left: auto;
        right: 20px;
      }
    }

    @include mq(medium) {
      bottom: 40px;
      left: 40px;
      max-width: 75%;

      body.rtl & {
        left: auto;
        right: 40px;
      }
    }
  }

  .featured-postTag,
  .featured-postTitle,
  .featured-postContent p {
    color: #fff;
  }

  .featured-postTag {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .1px;
    font-weight: 700;
  }

  .featured-postTitle {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
    // display: -webkit-box; /* stylelint-disable-line value-no-vendor-prefix */
    // -webkit-line-clamp: 2;
    // -webkit-box-orient: vertical;
    // overflow: hidden;

    @include mq(small) {
      // font-size: 36px;
      font-size: 28px;
      line-height: 1.2;
    }
  }

  .featured-postContent p {
    display: none;
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.5;

    @include mq(small) {
      display: -webkit-box; /* stylelint-disable-line value-no-vendor-prefix */
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

.has-3-posts {
  .featured-post {
    -ms-grid-column: 1;
    grid-column: 1 / span 12;
    -ms-grid-row: 2;

    @include mq(small) {
      grid-column: span 6;
    }

    @include mq(medium) {
      -ms-grid-row: 1;
      grid-column: 9 / span 4;
    }
  }

  .featured-post:last-child {
    -ms-grid-column: 1;
    -ms-grid-row: 3;

    @include mq(small) {
      -ms-grid-row: 2;
      -ms-grid-column: 7;
    }

    @include mq(medium) {
      -ms-grid-column: 9;
    }
  }

  .featured-post:first-child {
    -ms-grid-row: 1;
    grid-column: span 12;

    @include mq(medium) {
      grid-column: 1 / span 8;
      grid-row: span 2;
    }
  }

  .featured-post:not(:first-child) {
    .featured-postFigure::before {
      @include mq(small) {
        border-top: 1px solid #fff;
      }

      @include mq(medium) {
        border-top: none;
        border-left: 1px solid #fff;
      }
    }

    .featured-postContent {
      left: 30px;
      max-width: calc(100% - 60px);

      @include mq(small) {
        bottom: 30px;
      }

      p {
        display: none;
      }
    }

    .featured-postTitle {
      font-size: 16px;
      // display: -webkit-box; /* stylelint-disable-line value-no-vendor-prefix */
      // -webkit-line-clamp: 2;
      // -webkit-box-orient: vertical;
      // overflow: hidden;

      // @include mq(small) {
      //   font-size: 24px;
      // }

      @include mq(large) {
        font-size: 18px;
      }
    }
  }

  .featured-post:nth-child(n + 3) .featured-postFigure::before {
    @include mq(small) {
      border-left: 1px solid #fff;
    }

    @include mq(medium) {
      border-top: 1px solid #fff;
    }
  }
}

.has-2-posts {
  .featured-post {
    grid-column: span 12;

    .featured-postContent {
      bottom: 16px;
      left: 16px;
      max-width: calc(100% - 32px);
    }

    @include mq(medium) {
      grid-column: span 6;

      .featured-postContent {
        bottom: 40px;
        left: 40px;
        max-width: 75%;
      }
    }
  }
}

.has-1-posts {
  .featured-post {
    grid-column: span 12;
  }
}
